widgets/deploy/john_carter_ios-2011-11-7-14-29-25/john_carter_ios/index.html
<!DOCTYPE html><html><head><meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"><script type="text/javascript" src="js/jquery-1.7.0-min.js"></script><script type="text/javascript" src="js/bundle.js"></script><link href="css/bundle.css" rel="stylesheet" type="text/css"></head><body><div id="loading"><div class="wrapper"><div class="logo"></div><div class="progress_bar"><div class="progress"></div><label>Loading...</label></div></div></div><div id="widget" style="opacity: .01"></div></body></html>

widgets/widgets/john_carter_ios/index.jade
!!! 5
html
	head
		meta( name='viewport', content='user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0' )
		script( type='text/javascript', src='js/loader.js' )
		link( href="css/widget.css", rel="stylesheet", type="text/css" )
	body
		#loading
			.wrapper
				.logo
				.progress_bar
					.progress
					label Loading...
		#widget( style="opacity: .01" )
