widgets/widgets/john_carter_ios/model-viewer.html
<!DOCTYPE html><html><head><meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"><script type="text/javascript" src="js/loader.js"></script><link href="css/widget.css" rel="stylesheet" type="text/css"></head><body><div id="menu"><select id="model-chooser"><option value="">Select A Model</option><option value="">----------</option><option value="jcShip2">Ship</option></select><select id="shader-chooser"><option value="none">No Shading</option><option value="flat">Flat</option></select><select id="ambient-chooser"><option value="">Ambient Light</option><option value="">-------------</option><option>0%</option><option>5%</option><option>10%</option><option>15%</option><option>20%</option><option selected>25%</option><option>30%</option><option>34%</option><option>40%</option><option>45%</option><option>50%</option><option>55%</option><option>60%</option><option>65%</option><option>70%</option><option>75%</option><option>80%</option><option>85%</option><option>90%</option><option>95%</option><option>100%</option></select><select id="texture-chooser"><option value="solid">Solid-Color</option><option value="texture">Texture Mapping</option><option value="none">None</option></select><input id="wireframe-option" type="checkbox"> Show Wireframe 
<span id="spec-mask-option"><input id="apply-spec-mask" type="checkbox"> Apply Specular Mask 
</span><input id="checkerboard-option" type="checkbox"> Show Checkerboard
<button type="button">Generate Texture</button></div><div id="model"></div><div id="texture"></div></body></html>

widgets/widgets/john_carter_ios/model-viewer.jade
!!! 5
html
	head
		meta( name='viewport', content='user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0' )
		script( type='text/javascript', src='js/loader.js' )
		link( href="css/widget.css", rel="stylesheet", type="text/css" )

	body
		#menu
			select#model-chooser
				option( value="" ) Select A Model
				option( value="" ) ----------
				option( value="jcShip2" ) Ship

			select#shader-chooser
				option( value="none" ) No Shading
				option( value="flat" ) Flat

			select#ambient-chooser
				option( value="" ) Ambient Light
				option( value="" ) -------------

				//- display 0% --> 100% by 5% steps
				- for( var i=0; i<=100; i+=5 )
					option( selected=(i==25)?'true':null )= i+'%'

			select#texture-chooser
				option( value="solid" ) Solid-Color
				option( value="texture" ) Texture Mapping
				option( value="none" ) None

			input#wireframe-option( type="checkbox" )
			|  Show Wireframe 

			span#spec-mask-option
				input#apply-spec-mask( type="checkbox" )
				|  Apply Specular Mask 

			input#checkerboard-option( type="checkbox" )
			|  Show Checkerboard

			button( type='button' ) Generate Texture
		#model
		#texture
