widgets/widgets/ebay-rfi/index.html
<!DOCTYPE html><html><head><script type="text/javascript" src="js/loader.js"></script></head><body><div id="site" style="display:none"><div id="top-banner"></div><div id="content"><div class="top-banner"><div class="bg"></div><h1>Hello and thank you for including Razorfish</h1><div class="copy">in your search process. We are thrilled to participate in the review and look forward to discussing our capabilities and
recent successes with you. On this dedicated eBay page you will be able to access our presentation materials as well as
links to the Razorfish reel, selected case studies, and other published thoughts. Enjoy!
</div></div><div id="download"><div class="bg"></div><div class="content"><div class="agency-copy"></div><a href="#" class="download"></a><div class="contact">Additional questions, please feel free to reach out to:
<br>Brooks R. Day | Director of Business Development
<br><a href="mailto:Brooks.Day@razorfish.com">Brooks.Day@razorfish.com </a>415-369-6521
</div></div></div><hr><div id="team"><h3>Our Team</h3><div class="group1"><ul><li class="bob-lord"><a href="#bio-bob-lord"><h4>Bob Lord &mdash; Global CEO</h4><em>1st purchase on eBay</em>: Kenwood Stereo Receiver.
<br>The essential component for family movie nights.
<div class="bio"><div id="bio-bob-lord">Bob oversees the company's global operations and focuses the company's agenda on empowering our clients
to take action and create engaging digital experiences that build their businesses. He has brought big
ideas and nimble thinking to the table every single day he's set foot in our offices.
<br>Since joining Razorfish in 2000, Bob has been instrumental in building new client relationships and growing
existing ones. He has a long history of success-serving as COO of Razorfish in 2004 before our merger with
Avenue A and as president of the company's East region for six years before assuming his current role. Bob
holds an MBA from Harvard Business School and a BS in engineering from Syracuse University.
</div></div></a></li><li class="christian"><a href="#bio-christian"><h4>Christian Juhl &mdash; President, West</h4><em>1st purchase on eBay</em>: Vintage Brunswick Bowling Bag
<br>Used to impress girlfriend (now wife).
<div class="bio"><div id="bio-christian">Christian leads the West region of Razorfish as well as our national media practice. He has been with
Razorfish for more than 12 years, and has built digital solutions across strategy, creative, technology, and
media organizations for clients such as Disney, Best Buy, Walmart, Sony, Intel, and Microsoft. Christian has
long championed new media mix modeling and brings a truly agnostic approach to paid/earned/owned, combined
with a broad creative background.
<br>He sits on several advisory boards in the Bay Area, participates in industry forums, and speaks regularly as
an expert on digital marketing. Prior to working at Razorfish, Christian worked at GE Capital IT Solutions for
four years, leading national service accounts. Christian holds a BA from University of California, San Diego.
</div></div></a></li><li class="garrick"><a href="#bio-garrick"><h4>Garrick Schmitt &mdash; Managing Director,
<br>Experiences & Platforms
</h4><em>1st purchase on eBay</em>: Bootsy Collins Vinyl
<br>The vinyl collection wasn't complete without some funk from the one and only Bootsy.
<div class="bio"><div id="bio-garrick">Garrick leads our Experience & Platforms Group-a large multi-disciplinary group that consists of creatives,
interaction designers, technologists, program managers, and client service. Since joining Razorfish in 1999, he
has helped clients such as CBS, Williams-Sonoma, Intel, PayPal, Yahoo!, Mattel, and ESPN adapt to a changing
consumer and technology landscape. He has also led an in-house innovation team (Razorfish Idea Lab) focused on
next-generation consumer applications and technologies-including social media, mobile applications, interactive
advertising, and IPTV. Garrick is a recognized thought leader in the industry.
<br>He writes a monthly column for AdAge's DigitalNEXT series and he publishes FEED, Razorfish's annual digital brand
experience report that charts the evolution of consumer behavior and technology. He also speaks at conferences
such as SXSW, Ad:tech, Web 2.0 Expo, IAB MIXX, Microsoft's MIX, iMedia, and the IA Summit.
</div></div></a></li></ul></div><div class="group2"><ul><li class="jennifer"><a href="#bio-jennifer"><h4>Jennifer Friese &mdash; Managing Director, Marketing</h4><em>1st purchase on eBay</em>: Three Paintings for 99 Cents
<br>Contemporary piece of artwork that cost 100x as much to frame, and had received several bids for purchase.
<div class="bio"><div id="bio-jennifer">As a marketing veteran with more than fifteen years of experience, Jennifer
has led some of our largest account relationships, including Microsoft, Adidas, and Northwest Airlines. Having
honed her skills managing traditional marketing initiatives, Jennifer has spent the last several years of her
career focused on exploiting the digital marketing space.
<br>She helps clients establish key metrics-be they brand, sales, or lead generation oriented-and architect programs
to help them meet and exceed their marketing goals.
<br>Before joining Razorfish, Jennifer served as a Senior Account Director for Nine Dots, a boutique, interactive
agency, where she oversaw numerous marquee accounts including Visa, Dreyfus Founders Funds, and Whole Foods
Company. Jennifer holds a BA degree in history from Whitman College and an MBA with concentrations in marketing
and finance from Willamette University.
</div></div></a></li><li class="joe"><a href="#bio-joe"><h4>Joe Mele &mdash; Managing Director, Media</h4><em>1st purchase on eBay</em>: Talking Zurg Doll
<br>My son asked Santa for a talking Zurg doll - my heart sank.  They were nowhere to be found, except eBay!
<div class="bio"><div id="bio-joe">Joe leads our Media Group in the West to create innovative and differentiating customer experiences for our
clients, while maintaining a relentless focus on ROI, optimization, and customer insights. A Razorfish veteran
since 1999, Joe has helped numerous Fortune 500 companies realize their digital marketing goals, including Best
Buy, Nike, MSN, Disney, and Northwest Airlines. Prior to his career in marketing, Joe was a teacher and
professional singer.
<br>He holds a BA from the University of Washington, a Master's Degree in Teaching from Seattle University, and an
MBA from the University of Washington.
</div></div></a></li><li class="brandon"><a href="#bio-brandon"><h4>Brandon Geary &mdash; Managing Director, Strategy</h4><em>1st purchase on eBay</em>: Counting Crows CD
<br>Killer party jams for coffee houses and flannel wearing trendsetters.
<div class="bio"><div id="bio-brandon">Brandon is our lead strategist. He is charged with identifying the insights and inspiring the ideas that lead
to transformational experiences and platforms for a variety of Fortune 500 companies. He also helps shape the
future of the Razorfish business in the context of new ownership and the changing marketing services environment.
Brandon has 17 years of brand, direct, and digital marketing experience across a diverse client roster,
including Nike, Best Buy, Levi's, MillerCoors, Microsoft, HP, and Nintendo.
<br>He has been instrumental in leading early uses of social media, behavioral targeting, and mobile for a variety of
clients. Prior to joining Razorfish, Brandon was SVP Strategic Planning at a division of McCann Worldgroup, and
was also Marketing Director at Fatbrain.com, an online seller of technology books and training, which was
acquired by Barnes & Noble. In addition, Brandon has also held senior account management positions at McCann A&L
and GMO in San Francisco.
</div></div></a></li></ul></div></div><hr><div id="reels"><h3>Razorfish Reels and Case Studies</h3><ul><li><a href="#" class="ideas">Razorfish Manifesto</a></li><li><a href="#" class="bing">Bing</a></li><li><a href="#" class="mercedes">Mercedes Tweet Race</a></li><li><a href="#" class="lynx">AXE/Lynx Stream</a></li></ul></div><div class="clear"></div><hr><div id="links"><div id="sites"><h3>Websites, Newsletters & Blogs</h3><ul><li><a target="_blank" href="http://www.emergingexperiences.com">Razorfish Emerging Experiences: emergingexperiences.com</a></li><li><a target="_blank" href="http://www.razorfishsearch.com">Search: razorfishsearch.com</a></li><li><a target="_blank" href="http://scattergather.razorfish.com">Content Strategy: scattergather.razorfish.com</a></li><li><a target="_blank" href="http://technology.razorfish.com">Technology: technology.razorfish.com</a></li></ul></div><div id="published"><h3>Published Thought Leadership</h3><ul><li><a target="_blank" href="http://razorfishoutlook.razorfish.com">Razorfish Outlook Report: razorfishoutlook.razorfish.com (2011 edition coming out late October)</a></li><li><a target="_blank" href="http://razorfish5.com">Razorfish 5 (2011): razorfish5.com</a></li><li><a target="_blank" href="http://razorfish5.razorfish.com">Razorfish 5 (2010): razorfish5.razorfish.com</a></li><li><a target="_blank" href="http://liminal.razorfish.com">Liminal: liminal.razorfish.com</a></li></ul></div></div><div class="clear"></div><div class="bottom-banner"><div class="bg"></div></div></div><div id="bottom-banner"></div></div></body></html>

widgets/widgets/ebay-rfi/index.jade
!!! 5
html
	head
		script( type='text/javascript', src='js/loader.js' )
	body
		#site( style='display:none' )
			#top-banner

			#content
				.top-banner
					.bg
					h1 Hello and thank you for including Razorfish
					.copy
						| in your search process. We are thrilled to participate in the review and look forward to discussing our capabilities and
						| recent successes with you. On this dedicated eBay page you will be able to access our presentation materials as well as
						| links to the Razorfish reel, selected case studies, and other published thoughts. Enjoy!


				#download
					.bg
					.content
						.agency-copy
						a.download( href='#' )
						.contact
							| Additional questions, please feel free to reach out to:
							br
							| Brooks R. Day | Director of Business Development
							br
							a( href='mailto:Brooks.Day@razorfish.com' ) Brooks.Day@razorfish.com 
							| 415-369-6521

				hr

				#team
					h3 Our Team
					.group1
						ul
							li.bob-lord
								a( href='#bio-bob-lord' )
									h4 Bob Lord &mdash; Global CEO
									| <em>1st purchase on eBay</em>: Kenwood Stereo Receiver.
									br
									| The essential component for family movie nights.

									.bio
										#bio-bob-lord
											| Bob oversees the company's global operations and focuses the company's agenda on empowering our clients
											| to take action and create engaging digital experiences that build their businesses. He has brought big
											| ideas and nimble thinking to the table every single day he's set foot in our offices.
											br
											| Since joining Razorfish in 2000, Bob has been instrumental in building new client relationships and growing
											| existing ones. He has a long history of success-serving as COO of Razorfish in 2004 before our merger with
											| Avenue A and as president of the company's East region for six years before assuming his current role. Bob
											| holds an MBA from Harvard Business School and a BS in engineering from Syracuse University.

							li.christian
								a( href='#bio-christian' )
									h4 Christian Juhl &mdash; President, West
									| <em>1st purchase on eBay</em>: Vintage Brunswick Bowling Bag
									br
									| Used to impress girlfriend (now wife).

									.bio
										#bio-christian
											| Christian leads the West region of Razorfish as well as our national media practice. He has been with
											| Razorfish for more than 12 years, and has built digital solutions across strategy, creative, technology, and
											| media organizations for clients such as Disney, Best Buy, Walmart, Sony, Intel, and Microsoft. Christian has
											| long championed new media mix modeling and brings a truly agnostic approach to paid/earned/owned, combined
											| with a broad creative background.
											br
											| He sits on several advisory boards in the Bay Area, participates in industry forums, and speaks regularly as
											| an expert on digital marketing. Prior to working at Razorfish, Christian worked at GE Capital IT Solutions for
											| four years, leading national service accounts. Christian holds a BA from University of California, San Diego.

							li.garrick
								a( href='#bio-garrick' )
									h4
										| Garrick Schmitt &mdash; Managing Director,
										br
										| Experiences & Platforms
									| <em>1st purchase on eBay</em>: Bootsy Collins Vinyl
									br
									| The vinyl collection wasn't complete without some funk from the one and only Bootsy.

									.bio
										#bio-garrick
											| Garrick leads our Experience & Platforms Group-a large multi-disciplinary group that consists of creatives,
											| interaction designers, technologists, program managers, and client service. Since joining Razorfish in 1999, he
											| has helped clients such as CBS, Williams-Sonoma, Intel, PayPal, Yahoo!, Mattel, and ESPN adapt to a changing
											| consumer and technology landscape. He has also led an in-house innovation team (Razorfish Idea Lab) focused on
											| next-generation consumer applications and technologies-including social media, mobile applications, interactive
											| advertising, and IPTV. Garrick is a recognized thought leader in the industry.
											br
											| He writes a monthly column for AdAge's DigitalNEXT series and he publishes FEED, Razorfish's annual digital brand
											| experience report that charts the evolution of consumer behavior and technology. He also speaks at conferences
											| such as SXSW, Ad:tech, Web 2.0 Expo, IAB MIXX, Microsoft's MIX, iMedia, and the IA Summit.

					.group2
						ul
							li.jennifer
								a( href='#bio-jennifer' )
									h4 Jennifer Friese &mdash; Managing Director, Marketing
									| <em>1st purchase on eBay</em>: Three Paintings for 99 Cents
									br
									| Contemporary piece of artwork that cost 100x as much to frame, and had received several bids for purchase.

									.bio
										#bio-jennifer
											| As a marketing veteran with more than fifteen years of experience, Jennifer
											| has led some of our largest account relationships, including Microsoft, Adidas, and Northwest Airlines. Having
											| honed her skills managing traditional marketing initiatives, Jennifer has spent the last several years of her
											| career focused on exploiting the digital marketing space.
											br
											| She helps clients establish key metrics-be they brand, sales, or lead generation oriented-and architect programs
											| to help them meet and exceed their marketing goals.
											br
											| Before joining Razorfish, Jennifer served as a Senior Account Director for Nine Dots, a boutique, interactive
											| agency, where she oversaw numerous marquee accounts including Visa, Dreyfus Founders Funds, and Whole Foods
											| Company. Jennifer holds a BA degree in history from Whitman College and an MBA with concentrations in marketing
											| and finance from Willamette University.

							li.joe
								a( href='#bio-joe' )
									h4 Joe Mele &mdash; Managing Director, Media
									| <em>1st purchase on eBay</em>: Talking Zurg Doll
									br
									| My son asked Santa for a talking Zurg doll - my heart sank.  They were nowhere to be found, except eBay!

									.bio
										#bio-joe
											| Joe leads our Media Group in the West to create innovative and differentiating customer experiences for our
											| clients, while maintaining a relentless focus on ROI, optimization, and customer insights. A Razorfish veteran
											| since 1999, Joe has helped numerous Fortune 500 companies realize their digital marketing goals, including Best
											| Buy, Nike, MSN, Disney, and Northwest Airlines. Prior to his career in marketing, Joe was a teacher and
											| professional singer.
											br
											| He holds a BA from the University of Washington, a Master's Degree in Teaching from Seattle University, and an
											| MBA from the University of Washington.

							li.brandon
								a( href='#bio-brandon' )
									h4 Brandon Geary &mdash; Managing Director, Strategy
									| <em>1st purchase on eBay</em>: Counting Crows CD
									br
									| Killer party jams for coffee houses and flannel wearing trendsetters.

									.bio
										#bio-brandon
											| Brandon is our lead strategist. He is charged with identifying the insights and inspiring the ideas that lead
											| to transformational experiences and platforms for a variety of Fortune 500 companies. He also helps shape the
											| future of the Razorfish business in the context of new ownership and the changing marketing services environment.
											| Brandon has 17 years of brand, direct, and digital marketing experience across a diverse client roster,
											| including Nike, Best Buy, Levi's, MillerCoors, Microsoft, HP, and Nintendo.
											br
											| He has been instrumental in leading early uses of social media, behavioral targeting, and mobile for a variety of
											| clients. Prior to joining Razorfish, Brandon was SVP Strategic Planning at a division of McCann Worldgroup, and
											| was also Marketing Director at Fatbrain.com, an online seller of technology books and training, which was
											| acquired by Barnes & Noble. In addition, Brandon has also held senior account management positions at McCann A&L
											| and GMO in San Francisco.


				hr

				#reels
					h3 Razorfish Reels and Case Studies

					ul
						li
							a.ideas( href='#' ) Razorfish Manifesto
						li
							a.bing( href='#' ) Bing
						li
							a.mercedes( href='#' ) Mercedes Tweet Race
						li
							a.lynx( href='#' ) AXE/Lynx Stream

				.clear
				hr

				#links
					#sites
						h3 Websites, Newsletters & Blogs
						ul
							li
								a( target='_blank', href='http://www.emergingexperiences.com' ) Razorfish Emerging Experiences: emergingexperiences.com
							li
								a( target='_blank', href='http://www.razorfishsearch.com' ) Search: razorfishsearch.com
							li
								a( target='_blank', href='http://scattergather.razorfish.com' ) Content Strategy: scattergather.razorfish.com
							li
								a( target='_blank', href='http://technology.razorfish.com' ) Technology: technology.razorfish.com


					#published
						h3 Published Thought Leadership
						ul
							li
								a( target='_blank', href='http://razorfishoutlook.razorfish.com' ) Razorfish Outlook Report: razorfishoutlook.razorfish.com (2011 edition coming out late October)
							li
								a( target='_blank', href='http://razorfish5.com' ) Razorfish 5 (2011): razorfish5.com
							li
								a( target='_blank', href='http://razorfish5.razorfish.com' ) Razorfish 5 (2010): razorfish5.razorfish.com
							li
								a( target='_blank', href='http://liminal.razorfish.com' ) Liminal: liminal.razorfish.com

				.clear

				.bottom-banner
					.bg

			#bottom-banner
